<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="#03a9f4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/menu_icon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feed"
                android:textColor="#fff"
                android:textSize="35dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/search"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="20dp"
        android:background="@drawable/rectangle_7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anne Marie"
                android:layout_marginLeft="30dp"
                android:drawableLeft="@drawable/profile_1"
                android:drawablePadding="10dp"
                android:textSize="30dp"
                android:textColor="#2f3238"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5m ago"
                android:textColor="#6b7685"
                android:textSize="22dp"
                android:layout_marginRight="30dp"
                android:gravity="end"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/layer_3"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textColor="#6b7685"
                    android:textSize="22dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="amazing"
                    android:textColor="#4cb1ff"
                    android:textSize="22dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textColor="#6b7685"
                    android:textSize="22dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="landscape"
                    android:textColor="#4cb1ff"
                    android:textSize="22dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textColor="#6b7685"
                    android:textSize="22dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nature"
                    android:textColor="#4cb1ff"
                    android:textSize="22dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:gravity="">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="bottom"
                android:background="@drawable/line_3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.5K"
                android:textSize="22dp"
                android:textColor="#6b7685"
                android:drawableLeft="@drawable/heart"
                android:drawablePadding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="604"
                android:layout_marginLeft="30dp"
                android:textSize="22dp"
                android:textColor="#6b7685"
                android:drawableLeft="@drawable/icon_2"
                android:drawablePadding="10dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/rectangle_7"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jason Smith"
                android:layout_marginLeft="30dp"
                android:drawableLeft="@drawable/profile_2"
                android:drawablePadding="10dp"
                android:textSize="30dp"
                android:textColor="#2f3238"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12m ago"
                android:textColor="#6b7685"
                android:textSize="22dp"
                android:layout_marginRight="30dp"
                android:gravity="end"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:gravity="">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="bottom"
                android:background="@drawable/line_3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_margin="30dp"
                android:textColor="#6b7685"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Nunc nec lorem dignissim, euismod erat vitae,
egestas nibh. Nam consectetur vestibulum metus eu
interdum."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:gravity="">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="bottom"
                android:background="@drawable/line_3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="64"
                android:textSize="22dp"
                android:textColor="#6b7685"
                android:drawableLeft="@drawable/heart"
                android:drawablePadding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                android:layout_marginLeft="30dp"
                android:textSize="22dp"
                android:textColor="#6b7685"
                android:drawableLeft="@drawable/icon_2"
                android:drawablePadding="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>