<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="#03a9f4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/back"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop"
                android:textColor="#fff"
                android:textSize="35dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/icon_1"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/rectangle_4"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ray Ban Sunglasses"
                    android:textSize="22dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#2f3238"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/rating"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/rectangle_5"
                    android:text="200$"
                    android:clickable="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="22dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:padding="10dp"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/layer_2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:gravity="">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="bottom"
                android:background="@drawable/line_3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#fff"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="22dp"
                android:paddingBottom="10dp"
                android:textColor="#2f3238"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consectetur mi neque. Phasellus imperdiet varius nisl vel mattis sit amet."
                android:textSize="18sp"
                android:textColor="#6b7685"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:gravity="">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="bottom"
                android:background="@drawable/line_3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#fff"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colors"
                android:textSize="22dp"
                android:paddingBottom="10dp"
                android:textColor="#2f3238"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/ellipse_3"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/ellipse_4"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/ellipse_5"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ellipse_6"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:gravity="">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="bottom"
                android:background="@drawable/line_3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/rectangle_6"
                android:clickable="true"
                android:padding="16dp"
                android:text="add to cart"
                android:layout_margin="10dp"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>